<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract us</title>
    <link rel="stylesheet" href="../css/contract.css">
</head>
<body style="background-color: rgb(238, 61, 185);" >
<h2 align="center" style="background-color: rgb(188, 156, 218);" >Contract Us</h2><hr>
<form action="/action_page.php" autocomplete="on">
<input type="text" placeholder="Your full name" ><br> <br>
<input type="email" placeholder="Email" required ><br><br>
<textarea name="" id="" cols="22" rows="10" placeholder="Enter your massage"></textarea><br>
<input type="submit" value="Send" style="background-color: rgb(35, 224, 76);">

</form>

</body>
</html>